# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w44a
yarn_mappings=21w44a+build.4
loader_version=0.12.5

#Fabric api
fabric_version=0.42.1+1.18

# Mod Properties
mod_version = 1.2.1
maven_group = com.ptsmods
archives_base_name = DevLogin
