org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=DevLogin
mod_version=3.5
maven_group=com.ptsmods


fabric_loader_version=0.15.3
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.12
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-loader/
quilt_loader_version=0.23.0-beta.1
