org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=DevLogin
mod_version=3.1.1
maven_group=com.ptsmods


fabric_loader_version=0.14.9
forge_version=1.19.2-43.0.8
quilt_loader_version=0.17.2-beta.3
