org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.2
enabled_platforms=quilt,fabric,forge

archives_base_name=DevLogin
mod_version=3.4.0
maven_group=com.ptsmods


fabric_loader_version=0.14.22
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.0.13
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-loader/
quilt_loader_version=0.21.0-beta.5
