org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=DevLogin
mod_version=3.3
maven_group=com.ptsmods


fabric_loader_version=0.14.21
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.1.33
# https://maven.quiltmc.org/repository/release/org/quiltmc/quilt-loader/
quilt_loader_version=0.20.0-beta.4
