org.gradle.jvmargs=-Xmx8G

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=DevLogin
mod_version=3.2.2
maven_group=com.ptsmods


fabric_loader_version=0.14.19
forge_version=1.19.4-45.0.46
quilt_loader_version=0.17.2-beta.3
